# mobile-assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nameisjayant/mobileassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameisjayant/mobileassesment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nameisjayant/mobileassesment/base/: ApiState.kt  Common.kt  NetworkUitlity.kt  Result.kt
app/src/main/java/com/nameisjayant/mobileassesment/data/models/: ResponseModel.kt
app/src/main/java/com/nameisjayant/mobileassesment/data/network/: ApiService.kt
app/src/main/java/com/nameisjayant/mobileassesment/data/repository/: MainRepository.kt
app/src/main/java/com/nameisjayant/mobileassesment/di/: NetworkModule.kt
app/src/main/java/com/nameisjayant/mobileassesment/features/components/: each_row_layout.kt  header_row.kt  title_row.kt
app/src/main/java/com/nameisjayant/mobileassesment/features/ui/screens/: main_screen.kt
app/src/main/java/com/nameisjayant/mobileassesment/features/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/nameisjayant/mobileassesment/features/ui/viewmodel/states/: ResponseStates.kt
app/src/main/java/com/nameisjayant/mobileassesment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nameisjayant/mobileassesment/utils/: Constants.kt
app/src/main/res/drawable/: dots.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nameisjayant/mobileassesment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
